c:\users\pxb07\documents\visual studio 2017\Projects\101_CS_Project\101_CS_Project\_101_CS_Project.Android\bin\Debug\_101_CS_Project.Android.dll
c:\users\pxb07\documents\visual studio 2017\Projects\101_CS_Project\101_CS_Project\_101_CS_Project.Android\bin\Debug\_101_CS_Project.Android.pdb
c:\users\pxb07\documents\visual studio 2017\Projects\101_CS_Project\101_CS_Project\_101_CS_Project.Android\bin\Debug\x_101_CS_Project.Android.apk
c:\users\pxb07\documents\visual studio 2017\Projects\101_CS_Project\101_CS_Project\_101_CS_Project.Android\bin\Debug\x_101_CS_Project.Android-Signed.apk
c:\users\pxb07\documents\visual studio 2017\Projects\101_CS_Project\101_CS_Project\_101_CS_Project.Android\bin\Debug\FormsViewGroup.dll
c:\users\pxb07\documents\visual studio 2017\Projects\101_CS_Project\101_CS_Project\_101_CS_Project.Android\bin\Debug\Xamarin.Android.Support.Animated.Vector.Drawable.dll
c:\users\pxb07\documents\visual studio 2017\Projects\101_CS_Project\101_CS_Project\_101_CS_Project.Android\bin\Debug\Xamarin.Android.Support.Design.dll
c:\users\pxb07\documents\visual studio 2017\Projects\101_CS_Project\101_CS_Project\_101_CS_Project.Android\bin\Debug\Xamarin.Android.Support.v4.dll
c:\users\pxb07\documents\visual studio 2017\Projects\101_CS_Project\101_CS_Project\_101_CS_Project.Android\bin\Debug\Xamarin.Android.Support.v7.AppCompat.dll
c:\users\pxb07\documents\visual studio 2017\Projects\101_CS_Project\101_CS_Project\_101_CS_Project.Android\bin\Debug\Xamarin.Android.Support.v7.CardView.dll
c:\users\pxb07\documents\visual studio 2017\Projects\101_CS_Project\101_CS_Project\_101_CS_Project.Android\bin\Debug\Xamarin.Android.Support.v7.MediaRouter.dll
c:\users\pxb07\documents\visual studio 2017\Projects\101_CS_Project\101_CS_Project\_101_CS_Project.Android\bin\Debug\Xamarin.Android.Support.v7.RecyclerView.dll
c:\users\pxb07\documents\visual studio 2017\Projects\101_CS_Project\101_CS_Project\_101_CS_Project.Android\bin\Debug\Xamarin.Android.Support.Vector.Drawable.dll
c:\users\pxb07\documents\visual studio 2017\Projects\101_CS_Project\101_CS_Project\_101_CS_Project.Android\bin\Debug\Xamarin.Forms.Core.dll
c:\users\pxb07\documents\visual studio 2017\Projects\101_CS_Project\101_CS_Project\_101_CS_Project.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll
c:\users\pxb07\documents\visual studio 2017\Projects\101_CS_Project\101_CS_Project\_101_CS_Project.Android\bin\Debug\Xamarin.Forms.Platform.dll
c:\users\pxb07\documents\visual studio 2017\Projects\101_CS_Project\101_CS_Project\_101_CS_Project.Android\bin\Debug\Xamarin.Forms.Xaml.dll
c:\users\pxb07\documents\visual studio 2017\Projects\101_CS_Project\101_CS_Project\_101_CS_Project.Android\bin\Debug\FormsViewGroup.pdb
c:\users\pxb07\documents\visual studio 2017\Projects\101_CS_Project\101_CS_Project\_101_CS_Project.Android\bin\Debug\Xamarin.Forms.Core.pdb
c:\users\pxb07\documents\visual studio 2017\Projects\101_CS_Project\101_CS_Project\_101_CS_Project.Android\bin\Debug\Xamarin.Forms.Core.xml
c:\users\pxb07\documents\visual studio 2017\Projects\101_CS_Project\101_CS_Project\_101_CS_Project.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
c:\users\pxb07\documents\visual studio 2017\Projects\101_CS_Project\101_CS_Project\_101_CS_Project.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
c:\users\pxb07\documents\visual studio 2017\Projects\101_CS_Project\101_CS_Project\_101_CS_Project.Android\bin\Debug\Xamarin.Forms.Xaml.xml
c:\users\pxb07\documents\visual studio 2017\Projects\101_CS_Project\101_CS_Project\_101_CS_Project.Android\obj\Debug\_101_CS_Project.Android.csprojResolveAssemblyReference.cache
c:\users\pxb07\documents\visual studio 2017\Projects\101_CS_Project\101_CS_Project\_101_CS_Project.Android\obj\Debug\_101_CS_Project.Android.csproj.CoreCompileInputs.cache
c:\users\pxb07\documents\visual studio 2017\Projects\101_CS_Project\101_CS_Project\_101_CS_Project.Android\obj\Debug\_101_CS_Project.Droid.MainPage.xaml.g.cs
c:\users\pxb07\documents\visual studio 2017\Projects\101_CS_Project\101_CS_Project\_101_CS_Project.Android\obj\Debug\_101_CS_Project.Droid.App.xaml.g.cs
c:\users\pxb07\documents\visual studio 2017\Projects\101_CS_Project\101_CS_Project\_101_CS_Project.Android\obj\Debug\_101_CS_Project.Android.dll
c:\users\pxb07\documents\visual studio 2017\Projects\101_CS_Project\101_CS_Project\_101_CS_Project.Android\obj\Debug\_101_CS_Project.Android.pdb
c:\users\pxb07\documents\visual studio 2017\Projects\101_CS_Project\101_CS_Project\_101_CS_Project.Android\obj\Debug\android\bin\x_101_CS_Project.Android.apk
c:\users\pxb07\documents\visual studio 2017\Projects\101_CS_Project\101_CS_Project\_101_CS_Project.Android\obj\Debug\res\drawable\icon.png
c:\users\pxb07\documents\visual studio 2017\Projects\101_CS_Project\101_CS_Project\_101_CS_Project.Android\obj\Debug\res\layout\tabbar.xml
c:\users\pxb07\documents\visual studio 2017\Projects\101_CS_Project\101_CS_Project\_101_CS_Project.Android\obj\Debug\res\layout\toolbar.xml
c:\users\pxb07\documents\visual studio 2017\Projects\101_CS_Project\101_CS_Project\_101_CS_Project.Android\obj\Debug\res\values\styles.xml
c:\users\pxb07\documents\visual studio 2017\Projects\101_CS_Project\101_CS_Project\_101_CS_Project.Android\obj\Debug\R.cs.flag
c:\users\pxb07\documents\visual studio 2017\Projects\101_CS_Project\101_CS_Project\_101_CS_Project.Android\obj\Debug\uploadflags.txt
